SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=veralkadir55@gmail.com   # App Password bu adrese ait olmalı
SMTP_PASS=auslzrosrfvovbqm                # boşluksuz
MAIL_TO=veralkadir55@gmail.com
PORT=3000